{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "dendron.rootDir": "D:\\WebDev\\Zettelkasten\\dendron.code-workspace",
        "files.autoSave": "onFocusChange",
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "/",
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "editor.snippetSuggestions": "inline",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "editor.tabCompletion": "on",
        "dendron.enableSelfContainedVaultWorkspace": true,
        "dendron.logLevel": "debug",
        "dendron.trace.server": "verbose",
        "prettier.arrowParens": "avoid",
        "editor.wordWrap": "on",
        "notebook.output.wordWrap": true,
        "chat.editor.wordWrap": "on",
        "workbench.editor.closeOnFileDelete": true,
        "workbench.editor.preferHistoryBasedLanguageDetection": true,
        "workbench.editor.wrapTabs": true,
        "workbench.settings.openDefaultSettings": true,
        "workbench.settings.openDefaultKeybindings": true,
        "workbench.preferredDarkColorTheme": "GitHub Dark Default"
    },
    "extensions": {
        "recommendations": [
            "dendron.dendron",
            "dendron.dendron-paste-image",
            "dendron.dendron-markdown-shortcuts",
            "redhat.vscode-yaml"
        ],
        "unwantedRecommendations": [
            "dendron.dendron-markdown-links",
            "dendron.dendron-markdown-notes",
            "dendron.dendron-markdown-preview-enhanced",
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    }
}